{
  "name": "@some-group/hooks",
  "version": "1.0.0",
  "description": "这是什么hooks?",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Some-Group/hooks.git"
  },
  "keywords": [
    "hooks",
    "react",
    "javascript"
  ],
  "author": "Boiao Ch <doubiliao@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Some-Group/hooks/issues"
  },
  "homepage": "https://github.com/Some-Group/hooks#readme"
}
